<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="29dp" >

            <ImageView
                android:id="@+id/imStatus"
                android:layout_width="35dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/gray" />

            <TextView
                android:id="@+id/tvAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="31dp" >

            <Button
                android:id="@+id/bEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit" android:layout_gravity="right"/>

            <Button
                android:id="@+id/bRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>