<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/RUAlarm"
    />
<Button
    android:id="@+id/startservice"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Ativar alarme do Bandeijão"
    />
<Button
    android:id="@+id/stopservice"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Service"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/SilentService"
    />
<Button
    android:id="@+id/startsilent"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Ativar aulas silenciosas"
    />
<Button
    android:id="@+id/stopsilent"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Stop Service"
    />
</LinearLayout>
